# JPA_Lab

MVC-Lab/: pom.xml
MVC-Lab/src/main/java/mvc/: application.java
MVC-Lab/src/main/java/mvc/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
MVC-Lab/src/main/java/mvc/controllers/: DemoController.java  IndexController.java
MVC-Lab/src/main/java/mvc/models/: DemoModel.java
MVC-Lab/src/main/java/mvc/repositories/: DemoRepository.java
MVC-Lab/src/main/webapp/WEB-INF/jsp/: demo.jsp
OOP_Final/console/src/OOP_Final/console/: OOP_Final_main.java
TheRealFundamentalLab/src/com/company/: Main.java
anotherdeleteme/web/: index.jsp
burgertime/src/: Main.java
com.astonteck.oop/BO/src/com/astontech/bo/: Address.java  BaseBo.java  Client.java  Clientcontact.java  ClientcontactPK.java  Email.java  Employee.java  Employeeproject.java  Entitytype.java  Loyaltycompany.java  Person.java  Phone.java  Project.java  Projectstatus.java  Review.java  Reviewdata.java  Training.java  Trainingdata.java  Vehicle.java  Vehiclemake.java  Vehiclemodel.java  Vehiclestatus.java
com.astonteck.oop/BO/src/com/astontech/bo/interfaces/: Home.java  ILocation.java  IVehicle.java  MotorCycle.java  Site.java
com.astonteck.oop/DAO/src/com/astontech/dao/: EmailDAO.java  EmployeeDAO.java  PersonDAO.java  PhoneDAO.java  VehicleDAO.java  VehicleMakeDAO.java  VehicleModelDAO.java
com.astonteck.oop/DAO/src/com/astontech/dao/mysql/: MySQL.java  PersonDAOImpl.java
com.astonteck.oop/DAO/src/com/astontech/dao/sqlserver/: EmailDaoImplSS.java  EmployeeDaoImplSS.java  PersonDAOImplForSQLServer.java  PhoneDaoImplSS.java  SQLServer.java  SSProcedures.java  (+3 more)
com.astonteck.oop/common/src/common/helpers/: CommonHelper.java  MathHelper.java  SQLDateHelper.java  ServletHelper.java  StringHelper.java
com.astonteck.oop/console/src/: log4j.properties
com.astonteck.oop/console/src/com/astontech/console/: OOP_Priciples_Main.java
servlet/src/com/astontec/servlet/: PersonServlet.java  VehicleServlet.java
servlet/web/: vehicle.jsp
servlet/web/WEB-INF/: web.xml
test-maven/: pom.xml
test-maven/src/main/java/: mysql.java
test-springboot-jpa/: pom.xml
test-springboot-jpa/src/main/java/spring_boot/: Application.java  Email.java  EmailRepository.java  Movie.java  MovieRepository.java  Person.java  PersonRepository.java  ProductionCompany.java  ProductionCompanyRepository.java  WebConfiguration.java
test-springboot-mvc/: pom.xml
test-springboot-mvc/src/main/java/mvc/: application.java
test-springboot-mvc/src/main/java/mvc/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java
test-springboot-mvc/src/main/java/mvc/controllers/: ContactController.java  FormController.java  IndexController.java
test-springboot-mvc/src/main/java/mvc/models/: ContactModel.java
test-springboot-mvc/src/main/java/mvc/repositories/: ContactRepository.java
test-springboot-mvc/src/main/webapp/WEB-INF/jsp/: contact.jsp  form.jsp
