#spring.datasource.url= jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=consoleuser
#spring.datasource.password=password

# validate: validate the schema, and makes no change to the data base (production Environment)

# update: update schema

# create: create the schema but also wipes existing schema

spring.jpa.hibernate.ddl-auto=create-drop